KaçanButon.xaml

<Window x:Class="WpfApp1.KaçanButon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="KaçanButon" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF44B058" Offset="0.206"/>
            <GradientStop Color="#FFC778B1" Offset="0.684"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="grdıcerık" ShowGridLines="True" Background="#FF2ECF5A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0,8*"></ColumnDefinition>
            <ColumnDefinition Width="0,2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Name="KacanButon1" Content="Button" VerticalAlignment="Top" Height="100"  MouseMove="KacanButon1_MouseMove" HorizontalAlignment="Left" Width="100" Grid.Column="0" />
        <Rectangle Grid.Column="1" Panel.ZIndex="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3545E4" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFDAD6DA" Offset="0.332"/>
                    <GradientStop Color="#FFA9A978" Offset="0.571"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid x:Name="grdGosterge" Grid.Column="2" ShowGridLines="True" Panel.ZIndex="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
              <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Panel.ZIndex="1">

                <Label  Name="lbl1" Grid.Column="3" Content="0" Height="132" Width="137" VerticalAlignment="Top" HorizontalAlignment="Left" SizeChanged="Lbl1_SizeChanged_1" Background="#FFFFC7C7" />
            </Label>
          
            <Label Name="lblAdSoyad" Grid.Column="3" VerticalAlignment="Bottom" Content="AdSoyad" Panel.ZIndex="2" ></Label>
          
            <Label Name="Sayac" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2" Height="35" Content="3" Background="#FFFDFD1D" FontSize="25" />
          <Button Grid.Row="1" x:Name="btnSkorGoster" Content ="Eski Skorlar" Click="BtnSkorGoster_Click" Panel.ZIndex="1"></Button>
          
        </Grid>


    </Grid>
</Window>
