KaçanButon.xaml

<Window x:Class="WpfApp1.KaçanButon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="KaçanButon" Height="450" Width="800">
    <Grid Name="grdıcerık" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0,8*"></ColumnDefinition>
            <ColumnDefinition Width="0,2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="KacanButon1" Content="Button" VerticalAlignment="Top" Height="75"  MouseMove="KacanButon1_MouseMove" HorizontalAlignment="Left" Width="75" Grid.Column="0" />
        <Rectangle Grid.Column="1" Panel.ZIndex="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3545E4" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF702D7A" Offset="0.332"/>
                    <GradientStop Color="#FFA9A978" Offset="0.571"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Panel.ZIndex="1">

            <Label Name="lbl1" Content="Label" Height="132" Width="137" SizeChanged="Lbl1_SizeChanged_1" Background="#FFFFC7C7" />
        </Label>

    </Grid>
</Window>
