MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFAE5E5E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name ="grd" Background="#FFE6D5D5">
        <Button Name="Kanka" Content="MERHABA KNKS" HorizontalAlignment="Left" Margin="6,90,0,0" VerticalAlignment="Top" Width="288" Height="98" Opacity="0.5" RenderTransformOrigin="0.5,0.5" Background="#FFF0932B" Click="Kanka_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFAA3232" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-39.806"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Name="Deneme" Content="Label" HorizontalAlignment="Left" Margin="474,66,0,0" VerticalAlignment="Top" Height="41" Width="140"/>
    </Grid>
</Window>
