UygulamaOrnegı.xaml

<Window x:Class="WpfApp1.UygulamaOrnegı"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        
        Title="UygulamaOrnegı" Height="400" Width="400">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBEC520" Offset="0.405"/>
            <GradientStop Color="#FFCF1313" Offset="0.99"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0,3*"></ColumnDefinition>
            <ColumnDefinition Width="0,7*"></ColumnDefinition>
           
            
        </Grid.ColumnDefinitions>
        
        <TextBox Margin="10" Grid.Row="0" Grid.Column="1" x:Name="txtAd" HorizontalAlignment="Left" Height="30"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="140"/>
        <TextBox Margin="10" Grid.Row="1" Grid.Column="1" x:Name="txtSoyad" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140"/>
        <Button Margin="10" x:Name="btnGiris" Grid.Row="2" Grid.Column="1" Content="Oyuna Başla !" HorizontalAlignment="Left"  Height="30" VerticalAlignment="Top" Width="140" Click="Button_Click"/>
        <Label Margin="10" Grid.Row="0" Grid.Column="0" Content="Adınız" HorizontalAlignment="Right"  VerticalAlignment="Top" RenderTransformOrigin="0.189,-3.28" Width="76"/> <!--left marginlerini ve rigt marginlerini sıfılarsak tam ortalı olacak-->
        <Label Margin="10" Grid.Row="1" Grid.Column="0" Content="SoyAdınız" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="76"/>

    </Grid>
</Window>
